<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QDialog" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>394</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Sitka</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Rock Paper Scissors</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Downloads/ChatGPT Image Jun 4, 2025, 09_21_38 PM.png</normaloff>../Downloads/ChatGPT Image Jun 4, 2025, 09_21_38 PM.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/img/ja.webp);</string>
  </property>
  <widget class="QLabel" name="your_ponts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: orange; 
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>your points: 0/3</string>
   </property>
  </widget>
  <widget class="QLabel" name="AI_points">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: orange; 
background-color: none;</string>
   </property>
   <property name="text">
    <string>AI points: 0/3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
background-color: rgb(103, 102, 102);
border: 1px solid white;
</string>
   </property>
   <property name="text">
    <string>START!</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="quiz/bi.qrc"/>
 </resources>
 <connections/>
</ui>
